# us-relocation-planner

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  main.py  pyproject.toml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/seongokryu/relocationplanner/data/local/dao/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_tasks.json
app/src/main/java/com/seongokryu/relocationplanner/: MainActivity.kt  RelocationApp.kt
app/src/main/java/com/seongokryu/relocationplanner/data/export/: ExportFormatter.kt  PdfExporter.kt
app/src/main/java/com/seongokryu/relocationplanner/data/local/: AppDatabase.kt
app/src/main/java/com/seongokryu/relocationplanner/data/local/dao/: ContactDao.kt  ExpenseDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/seongokryu/relocationplanner/data/local/entity/: ContactEntity.kt  ExpenseEntity.kt  NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/seongokryu/relocationplanner/data/notification/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/seongokryu/relocationplanner/data/preferences/: ThemePreferences.kt
app/src/main/java/com/seongokryu/relocationplanner/data/repository/: ContactRepository.kt  ExpenseRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/seongokryu/relocationplanner/di/: AppModule.kt
app/src/main/java/com/seongokryu/relocationplanner/domain/model/: Contact.kt  DueDateUtil.kt  Expense.kt  Note.kt  Task.kt  ThemeMode.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/navigation/: NavGraph.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/screens/checklist/: ChecklistScreen.kt  ChecklistViewModel.kt  EditTaskDialog.kt  EmptyState.kt  FilterRow.kt  FilterState.kt  SortOption.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/screens/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/screens/dashboard/: CircularProgressChart.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/screens/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/screens/exchange/: ExchangeScreen.kt  ExchangeViewModel.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/screens/expense/: ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/screens/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/seongokryu/relocationplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seongokryu/relocationplanner/data/export/: ExportFormatterTest.kt
app/src/test/java/com/seongokryu/relocationplanner/data/preferences/: ThemeModeTest.kt
app/src/test/java/com/seongokryu/relocationplanner/domain/model/: DueDateUtilTest.kt
config/detekt/: detekt.yml
data/: default_tasks.json
docs/: HARNESS_PLAN.md
docs/architecture/: DEPENDENCY_RULES.md  OVERVIEW.md
docs/architecture/ADR/: 001-clean-architecture-mvvm.md  002-room-over-raw-sqlite.md  003-hilt-for-di.md  004-bottom-navigation.md  005-offline-first.md
docs/conventions/: CODING_STYLE.md  PR_CHECKLIST.md  TESTING.md
docs/roadmap/: FEATURE_ROADMAP.md
docs/specs/: content-categories.md  phase2-core-checklist.md  phase3-dashboard-ux.md  phase4-productivity.md  phase5-advanced.md
gradle/: libs.versions.toml
src/: database.py  models.py
src/pages/: checklist.py  dashboard.py
(+9 files in other folders)
